{
  "name": "tythm",
  "version": "0.1.0",
  "description": "Discord Music Bot with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore . --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sugiish/tythm.git"
  },
  "author": "sugiish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugiish/tythm/issues"
  },
  "homepage": "https://github.com/sugiish/tythm#readme",
  "dependencies": {
    "discord.js": "^13.3.1"
  },
  "devDependencies": {
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
