{
  "name": "tythm",
  "version": "0.1.0",
  "description": "Discord Music Bot with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node-dev --watch 'src/**/*.ts,config.json' src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "lint": "eslint --ext .ts --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .ts --ignore-path .gitignore . --fix",
    "test": "jest",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sugiish/tythm.git"
  },
  "author": "sugiish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sugiish/tythm/issues"
  },
  "homepage": "https://github.com/sugiish/tythm#readme",
  "dependencies": {
    "@discordx/importer": "^1.1.2",
    "discord.js": "^13.3.1",
    "discordx": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  }
}
